number,name,start,end,party,age
1,George Washington,1789,1797,,57
2,John Adams,1797,1801,Federalist,61
3,Thomas Jefferson,1801,1809,Democratic-Republican,57
4,James Madison,1809,1817,Democratic-Republican,57
5,James Monroe,1817,1825,Democratic-Republican,58
6,John Quincy Adams,1825,1829,Democratic-Republican,57
7,Andrew Jackson,1829,1837,Democratic,61 
8,Martin Van Buren,1837,1841,Democratic,54
9,William Henry Harrison,1841,1841,Whig,68
10,John Tyler,1841,1845,Whig,51
11,James K. Polk,1845,1848,Democratic,49
12,Zachary Taylor,1849,1850,Whig,64
13,Millard Fillmore,1850,1853,Whig,50
14,Franklin Pierce,1853,1857,Democratic,48
15,James Buchanan,1857,1861,Democratic,65
16,Abraham Lincoln,1861,1865,Republican,52
17,Andrew Johnson,1865,1869,National Union,56
18,Ulysses S. Grant,1869,1877,Republican,46
19,Rutherford B. Hayes,1877,1881,Republican,54
20,James A. Garfield,1881,1881,Republican,49
21,Chester A. Arthur,1881,1885,Republican,51
22,Grover Cleveland,1885,1889,Democratic,47
23,Benjamin Harrison,1889,1893,Republican,55
24,Grover Cleveland,1893,1897,Democratic,55
25,William McKinley,1897,1901,Republican,54
26,Theodore Roosevelt,1901,1909,Republican,42
27,William Howard Taft,1909,1913,Republican,51
28,Woodrow Wilson,1913,1921,Democratic,56
29,Warren G. Harding,1921,1923,Republican,55
30,Calvin Coolidge,1923,1929,Republican,51
31,Herbert Hoover,1929,1933,Republican,54
32,Franklin D. Roosevelt,1933,1945,Democratic,51
33,Harry S. Truman,1945,1953,Democratic,60
34,Dwight D. Eisenhower,1953,1961,Republican,62
35,John F. Kennedy,1961,1963,Democratic,43
36,Lyndon B. Johnson,1963,1969,Democratic,55
37,Richard Nixon,1969,1974,Republican,56
38,Gerald Ford,1974,1977,Republican,61
39,Jimmy Carter,1977,1981,Democratic,52
40,Ronald Reagan,1981,1989,Republican,69
41,George H. W. Bush,1989,1993,Republican,64
42,Bill Clinton,1993,2001,Democratic,46
43,George W. Bush,2001,2009,Republican,54
44,Barack Obama,2009,2017,Democratic,47
45,Donald Trump,2017,,Republican,70
